spring.application.name=WoWKTM
spring.datasource.url=jdbc:postgresql://localhost:5432/wowktmdb
spring.datasource.username=postgres
spring.datasource.password=Fuckyou_123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.file.name=app.log
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG